<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="container container-1 clearfix">
    <div class="element element-1"></div>
    <p class="text text-1">CV</p>
    <p class="text text-2"><a href="mailto:kanewaltman@gmail.com?Subject=Hey%20Kane!" target="_top">kanewaltman@gmail.com</a></p>
    <div class="container container-2 clearfix">
      <p class="text text-3">Kane Waltman</p>
      <p class="text text-4">Digital Product Designer</p>
      <p class="text text-5">Helsinki, Finland</p>
      <img class="image image-1" src="images/avatar.png">
    </div>
    <p class="text text-6">About</p>
    <p class="text text-7">Hello world! I'm Kane, a designer and entrepreneur that specializes in creating functional and beautiful products. I'm addicted to keeping up with trend both visually and technically. Designing experiences that make people feel awesome and empowered is my number one goal, it's even more exciting when they're decentralized applications using the blockchain.</p>
    <p class="text text-8">Skills</p>
    <div class="container container-3 clearfix">
      <div class="element element-2"></div>
      <img class="image image-2" src="images/sketch.png">
      <div class="element element-3"></div>
      <img class="image image-3" src="images/invision.png">
      <div class="element element-4"></div>
      <img class="image image-4" src="images/macaw.png">
      <p class="text text-9">Skech</p>
      <p class="text text-10">Invision App</p>
      <p class="text text-11">Macaw</p>
    </div>
    <p class="text text-12">10+ years with design programs in the adobe creative suite, but nothing beats the rapid prototyping of the Sketch & Invision combo. Macaw and WebFlow help quickly create HTML & CSS mockups that are responsive and ready for polish and handover.</p>
    <p class="text text-13">Work Experience</p>
    <div class="element element-5"></div>
    <img class="image image-5" src="images/whitelye.png">
    <p class="text text-14">WHITELYE</p>
    <p class="text text-15">Founder</p>
    <p class="text text-16">2019 - present</p>
    <p class="text text-17">Whitelye is an ongoing passion project that puts physical items on the blockchain. We currently tag clothing of our own and rising music artists. What were once static pieces are now dynamic and interactable. It allows users to find out more information about the item and what it represents with nothing more than their phone.</p>
    <div class="element element-6"></div>
    <img class="image image-6" src="images/oddshot.png">
    <p class="text text-18">Oddshot TV</p>
    <p class="text text-19">Founder</p>
    <p class="text text-20">2015 - 2017</p>
    <p class="text text-21">The once leading tool and platform for capturing and sharing instant replays from any livestream. Beloved by millions of users every month, serving the best highlights of live content across the world at blazing speeds.</p>
    <div class="element element-7"></div>
    <img class="image image-7" src="images/arcti.png">
    <p class="text text-22">ArcticStartup</p>
    <p class="text text-23">Designer & Creative</p>
    <p class="text text-24">2013 - 2014</p>
    <p class="text text-25">Various design work ranging from web to print. Accolades include physical marketing material for the epic Arctic15 conference & first issue cover design of CoFounder Magazine.</p>
    <div class="element element-8"></div>
    <img class="image image-8" src="images/kiosked.png">
    <p class="text text-26">Kiosked</p>
    <p class="text text-27">Founder</p>
    <p class="text text-28">2013</p>
    <p class="text text-29">Web and mobile designs/interfaces. Tasks included designing, implementing, and prototyping an awesome line-up of products.</p>
    <p class="text text-30">Consulted Clients</p>
    <div class="element element-9"></div>
    <img class="image image-9" src="images/zippie.png">
    <p class="text text-31"><span style="font-family: SFProDisplay-Bold;">Zippie</span> &nbsp <a href="mailto:kanewaltman@gmail.com?Subject=Zippie%20Material%20Request">Request Material</a></p>
    <p class="text text-32">Web, Mobile, & Card</p>
    <p class="text text-33">2018</p>
    <p class="text text-34">Zippie connects blockchain users to the decentralized web using the power of Web3. I had the pleasure to lead their efforts to redesign their Website, Mobile Application, and the physical Companion Card that acts as user authentication. It's an honor to see how much my proposal dictated the look and feel of their live product.</p>
    <div class="element element-10"></div>
    <img class="image image-10" src="images/agenthub.png">
    <p class="text text-31"><span style="font-family: SFProDisplay-Bold;">Agenthub.ai</span> &nbsp <a href="mailto:kanewaltman@gmail.com?Subject=Agenthub%20Material&20Request">Request Material</a></p>
    <p class="text text-36">Web, Mobile, & Brand</p>
    <p class="text text-37">2018</p>
    <p class="text text-38"><i>Goodbye boring text bios. Hello Avatars! Create personal landing pages that answer questions on your behalf, and help you to discover similar people through common interests.</i> Innovative projects like these are always fun challenges and require you to think outside the box of ususal design practices.</p>
  </div>
</body>
</html>
